<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="launcher_background">#ECECEC</color>
    <color name="colorPrimary">#242527</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#8AD6ED</color>
</resources>
