﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Swapi.Views.CharDetailPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView Padding="15">
            <Frame CornerRadius="8" VerticalOptions="StartAndExpand"  OutlineColor="#CECECE" HasShadow="True" BackgroundColor="White">
                <Frame.Content>
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <StackLayout Padding="25,15,15,35">
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Name: "
                                        LineHeight="1.8"
                                            FontAttributes="Bold"/>
                                        <Span Text="{Binding Char.Name}"
                                        LineHeight="1.8" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Height: "
                                        LineHeight="1.8"
                                            FontAttributes="Bold"/>
                                        <Span Text="{Binding Char.Height}"
                                        LineHeight="1.8" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Mass: "
                                        LineHeight="1.8"
                                            FontAttributes="Bold"/>
                                        <Span Text="{Binding Char.Mass}"
                                        LineHeight="1.8" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Hair Color: "
                                        LineHeight="1.8"
                                            FontAttributes="Bold"/>
                                        <Span Text="{Binding Char.Hair_color}"
                                        LineHeight="1.8" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Skin Color: "
                                        LineHeight="1.8"
                                            FontAttributes="Bold"/>
                                        <Span Text="{Binding Char.Skin_color}"
                                        LineHeight="1.8" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Eye color: "
                                        LineHeight="1.8"
                                            FontAttributes="Bold"/>
                                        <Span Text="{Binding Char.Eye_color}"
                                        LineHeight="1.8" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Birth year: "
                                        LineHeight="1.8"
                                            FontAttributes="Bold"/>
                                        <Span Text="{Binding Char.Birth_year}"
                                        LineHeight="1.8" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Gender: "
                                        LineHeight="1.8"
                                            FontAttributes="Bold"/>
                                        <Span Text="{Binding Char.Gender}"
                                        LineHeight="1.8" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                        <Grid>
                            
                            <Label Grid.Row="0" Grid.Column="0" FontSize="20" FontAttributes="Bold" VerticalOptions="StartAndExpand" Text="See me" HorizontalOptions="StartAndExpand"/>
                            <Label Grid.Row="0" Grid.Column="0" FontSize="16" VerticalOptions="StartAndExpand" Margin="0,20,0,0" Text="in this movies" HorizontalOptions="StartAndExpand"/>
                            <Button BackgroundColor="{StaticResource NavigationPrimary}" TextColor="White" Grid.Row="0" Grid.Column="1" Text="See all" HorizontalOptions="EndAndExpand"/>
                        </Grid>
                        <ScrollView HeightRequest="160" HorizontalOptions="StartAndExpand" Orientation="Horizontal" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never"
                                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-40}"
                                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=-0.5, Constant=40}"
                                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant, Constant=80}"
                                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                                    >
                            <Grid x:Name="GridFilm" ColumnSpacing="6">
                            </Grid>
                        </ScrollView>
                        <Grid>
                            <Label Grid.Row="0" Grid.Column="0" FontSize="20" FontAttributes="Bold" VerticalOptions="StartAndExpand" Text="Meet the planet" HorizontalOptions="StartAndExpand"/>
                            <Label Grid.Row="0" Grid.Column="0" FontSize="16" VerticalOptions="StartAndExpand" Margin="0,20,0,0" Text="where i born" HorizontalOptions="StartAndExpand"/>
                            <Button BackgroundColor="{StaticResource NavigationPrimary}" TextColor="White" Grid.Row="0" Grid.Column="1" Text="See all" HorizontalOptions="EndAndExpand"/>
                        </Grid>
                        <ScrollView HeightRequest="160" HorizontalOptions="StartAndExpand" Orientation="Horizontal" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never"
                                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-40}"
                                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=-0.5, Constant=40}"
                                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant, Constant=80}"
                                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                                    >
                            <Grid x:Name="GridPlanet" ColumnSpacing="6">
                            </Grid>
                        </ScrollView>
                        <Grid>
                            <Label Grid.Row="0" Grid.Column="0" FontSize="20" FontAttributes="Bold" VerticalOptions="StartAndExpand" Text="The specie" HorizontalOptions="StartAndExpand"/>
                            <Label Grid.Row="0" Grid.Column="0" FontSize="16" VerticalOptions="StartAndExpand" Margin="0,20,0,0" Text="that i belong to" HorizontalOptions="StartAndExpand"/>
                            <Button BackgroundColor="{StaticResource NavigationPrimary}" TextColor="White" Grid.Row="0" Grid.Column="1" Text="See all" HorizontalOptions="EndAndExpand"/>
                        </Grid>
                        <ScrollView HeightRequest="160" HorizontalOptions="StartAndExpand" Orientation="Horizontal" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never"
                                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-40}"
                                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=-0.5, Constant=40}"
                                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant, Constant=80}"
                                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                                    >
                            <Grid x:Name="GridSpecie" ColumnSpacing="6">
                            </Grid>
                        </ScrollView>
                        <Grid>
                            
                            <Label Grid.Row="0" Grid.Column="0" FontSize="18" FontAttributes="Bold" VerticalOptions="StartAndExpand" Text="Meet my work" HorizontalOptions="StartAndExpand"/>
                            <Label Grid.Row="0" Grid.Column="0" FontSize="16" VerticalOptions="StartAndExpand" Margin="0,20,0,0" Text="fabulous place" HorizontalOptions="StartAndExpand"/>
                            <Button BackgroundColor="{StaticResource NavigationPrimary}" TextColor="White" Grid.Row="0" Grid.Column="1" Text="See all" HorizontalOptions="EndAndExpand"/>
                        </Grid>
                        <ScrollView HeightRequest="160" HorizontalOptions="StartAndExpand" Orientation="Horizontal" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never"
                                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-40}"
                                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=-0.5, Constant=40}"
                                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant, Constant=80}"
                                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                                    >
                            <Grid x:Name="GridStarship" ColumnSpacing="6">
                            </Grid>
                        </ScrollView>
                        <Grid>
                            <Label Grid.Row="0" Grid.Column="0" FontSize="20" FontAttributes="Bold" VerticalOptions="StartAndExpand" Text="Those legends" HorizontalOptions="StartAndExpand"/>
                            <Label Grid.Row="0" Grid.Column="0" FontSize="16" VerticalOptions="StartAndExpand" Margin="0,20,0,0" Text="are mine" HorizontalOptions="StartAndExpand"/>
                            <Button BackgroundColor="{StaticResource NavigationPrimary}" TextColor="White" Grid.Row="0" Grid.Column="1" Text="See all" HorizontalOptions="EndAndExpand"/>
                        </Grid>
                        <ScrollView HeightRequest="160" HorizontalOptions="StartAndExpand" Orientation="Horizontal" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never"
                                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-40}"
                                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=-0.5, Constant=40}"
                                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant, Constant=80}"
                                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                                    >
                            <Grid x:Name="GridVehicles" ColumnSpacing="6">
                            </Grid>
                        </ScrollView>
                    </StackLayout>
                </Frame.Content>
            </Frame>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>