﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Swapi.Views.CharsPage"
             Title="{Binding Title}"
             x:Name="BrowserCharsPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="CharsListView" 
                ItemsSource="{Binding Chars}"
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 RefreshCommand="{Binding LoadCharsCommand}"
                 IsPullToRefreshEnabled="true"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 CachingStrategy="RecycleElement"
                 ItemSelected="OnCharSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <Frame CornerRadius="4" Padding="0" Margin="5" VerticalOptions="StartAndExpand"  OutlineColor="#CECECE" HasShadow="True" BackgroundColor="White">
                                <Frame.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.3*"/>
                                            <ColumnDefinition Width="0.7*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image HorizontalOptions="Fill" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Source="{Binding GetPoster}"/>
                                        <Label MaxLines="1" Grid.Column="1" Margin="0,10,0,0" Grid.Row="0">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Name: "
                                        LineHeight="1.8"
                                            FontAttributes="Bold"/>
                                                    <Span Text="{Binding Name}"
                                        LineHeight="1.8" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label MaxLines="1" Grid.Column="1" Grid.Row="1">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Gender: "
                                        LineHeight="1.8"
                                            FontAttributes="Bold"/>
                                                    <Span Text="{Binding Gender}"
                                        LineHeight="1.8" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label MaxLines="1" Grid.Column="1" Grid.Row="2">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Mass: "
                                        LineHeight="1.8"
                                            FontAttributes="Bold"/>
                                                    <Span Text="{Binding Mass}"
                                        LineHeight="1.8" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label MaxLines="1" Grid.Column="1" Grid.Row="3">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Height: "
                                        LineHeight="1.8"
                                            FontAttributes="Bold"/>
                                                    <Span Text="{Binding Height}"
                                        LineHeight="1.8" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label MaxLines="1" Grid.Column="1" Grid.Row="4">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Birth Year: "
                                        LineHeight="1.8"
                                            FontAttributes="Bold"/>
                                                    <Span Text="{Binding Birth_year}"
                                        LineHeight="1.8" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>
                                </Frame.Content>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>